<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
        <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        >
            <de.hdodenhof.circleimageview.CircleImageView
                android:clickable="true"
                app:civ_border_width="0dp"
                app:civ_border_color="#FFFFFFFF"
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="5dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_face_black_24dp"
                />
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_cover_image"
            android:scaleType="centerCrop"
            android:alpha="0.4"
            />
        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/name"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/email"
                android:layout_alignStart="@+id/email"
                android:text="Apoorva Jaiswal"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:id="@+id/logout_button"
                android:layout_toRightOf="@id/name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/logout_button"
                android:text="logout"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:text="9839433330"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:text="apoorva@gmail.com"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout"
        android:orientation="vertical"
        android:id="@+id/reported_crime_layout"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reportedCrimeNumber"
            android:textSize="40dp"
            android:text="5"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reportedCrimeText"
            android:textSize="15dp"
            android:text="Reported Crimes"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/solved_crime_layout"
        android:layout_below="@id/profile_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/solvedCrimeNumber"
            android:textSize="40dp"
            android:text="3"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/solvedCrimeText"
            android:textSize="15dp"
            android:text="Solved Crimes"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackCrimeText"
        android:textSize="15dp"
        android:text="Track Crimes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/solved_crime_layout"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/track1"
            android:id="@+id/trackImage"
            android:layout_below="@id/trackCrimeText"
            />

</RelativeLayout>
