<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#e0e000"
    tools:context="com.example.jaisa.smarttraumareliever_flawsome.ReportCrimeActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="ENTER THE INCIDENT HERE"
        android:gravity="top"
        android:cursorVisible="true"
        android:inputType="textLongMessage|textMultiLine"
        android:id="@+id/report_text"
        android:padding="10dp"
        android:textSize="17sp"
        android:background="@drawable/edittext_bg"
        />
    <Button
        android:id="@+id/record_button"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/record"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/search"
        android:layout_below="@id/record_button"
        android:id="@+id/report_crime_button"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="55dp"
        android:id="@+id/helpButton"
        android:background="@drawable/help"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="40dp"
        android:text="Click on Record Button to start recording the incident. When done, click again to Stop. The text shown will be the one to be searched for the law."
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:id="@+id/helpText"
        android:background="@drawable/helpcomment"/>
</LinearLayout>
