<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/single_crime_layout"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:id="@+id/subject"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Desciption"
            android:layout_below="@id/subject"
            android:id="@+id/description"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reported To"
            android:layout_below="@id/description"
            android:id="@+id/reported_to"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/time"
            android:layout_below="@id/date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="3dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/single_crime_layout"/>
</RelativeLayout>